<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/searchText"
                            android:layout_width="262dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="pesados"
                            android:ems="10"
                            android:inputType="text"
                            android:minWidth="48dp"
                            android:minHeight="548dp" />

                        <Button
                            android:id="@+id/searchbutton"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Buscar" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/listado"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contentDescription="ejemplo"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>